# Problema-parada

./: README.md  pom.xml
src/main/java/org/example/problemparada/: ProblemaDeLaParadaApplication.java
src/main/java/org/example/problemparada/Fabricas/: InfiniteProgramFactory.java  MathProgramFactory.java  ProgramFactory.java
src/main/java/org/example/problemparada/Modelos/: AbstractProgram.java  HaltingPrototype.java
src/main/java/org/example/problemparada/controller/: SimController.java
src/main/java/org/example/problemparada/maquinas/: IntegerProgram.java  StringProgram.java
src/main/java/org/example/problemparada/modelos/: CounterProgram.java  Program.java  StringProgram.java
src/main/java/org/example/problemparada/productos/: AscendingCounterProgram.java  DescendingCounterProgram.java  RepeatStringProgram.java  ReverseStringProgram.java
src/main/java/org/example/problemparada/service/: CountDown.java  CountUp.java  HaltChecker.java  Reverser.java
src/main/java/org/example/problemparada/utilidades/: HaltChecker.java
src/main/resources/: application.properties
src/test/java/org/example/problemparada/: ProblemaDeLaParadaApplicationTests.java
